<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs5010.nbadatamanagementsystem.DeletePlayerPageController">
   <children>
      <Label layoutX="22.0" layoutY="51.0" text="Please enter a player's name you want to delete:" />
      <TextField fx:id="playerNameText" layoutX="75.0" layoutY="74.0" />
      <Button fx:id="deletePlayerButton" layoutX="107.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#handleDeletePlayerButtonClick" text="Delete Player" />
   </children>
</AnchorPane>
